# repository-pattern-crud

./: .gitignore  README.md
SQL Queries/: sql-queries.sql
cricket-teams/: CricketTeam.cs  Program.cs  WeatherForecast.cs  appsettings.json  cricket-teams.csproj  cricket-teams.http  cricket-teams.sln
cricket-teams-angular/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
cricket-teams-angular/src/: index.html
cricket-teams-angular/src/app/: app.component.spec.ts  app.component.ts
cricket-teams-vue-js/: README.md  package-lock.json  package.json
cricket-teams-vue-js/src/components/: HelloWorld.vue
cricket-teams/Controllers/: CricketTeamsController.cs  WeatherForecastController.cs
cricket-teams/Data/: ApplicationDbContext.cs
cricket-teams/Properties/: launchSettings.json
cricket-teams/Repository/: CricketTeamRepository.cs
repository-pattern-crud.Tests/: repository-pattern-crud.Tests.csproj
repository-pattern-crud.Tests/CricketTeamsTests/: CricketTeamsControllerTests.cs
